.collection-products .card img.secondary-image{
  display: none;
}
.collection-products .card:hover img.featured-image{
  display: none;
}
.collection-products .card:hover img.secondary-image{
  display: block;
}

.collection-template .card .card-footer {
  text-align: center;
  background-color: #fff;
}

.collection-template .card .action {
  text-align: center;
  margin-bottom: 30px;
}
.collection-template .card span.compare-price{
  text-decoration: line-through;
  color: #8b8b8b;
}

.collection-template .form-check-input{
  left: 20px;
}

/* Product template */

.card{
  border:none
}
.product{
  background-color: #eee
}
.brand{
  font-size: 13px
}
.act-price{
  color:red;
  font-weight: 700
}
.dis-price{
  text-decoration: line-through
}
.product-description{
  font-size: 14px
}
.product-variants label.radio{
  cursor: pointer
}
.product-variants label.radio input{
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none
}
.product-variants label.radio span{
  padding: 7px 12px;
  font-size: 12px;
  border: 1px solid #5c5c5c;
  display: inline-block;
  color: #000000;
  border-radius: 0px;
  text-transform: uppercase
}
.product-variants label.radio input:checked+span{
  border-color: #5c5c5c;
  background-color: #000000;
  color: #ffffff;
}
.product-variants label.radio input:disabled+span {
    opacity: .6;
    cursor: default;
}
.add_to_cart{
  background-color: #FFFFFF !important;
  border-color: #000000 !important;
  border-radius: 0;
}
.add_to_cart:hover{
  background-color: #000000 !important;
  border-color: #dddddd !important;
  color: #FFFFFF;
}
.add_to_cart:focus{
  box-shadow: none
}